<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>持続可能な未来農業を実現 | Kirameki Farm</title>
    <meta name="description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">
    <meta property="og:title" content="持続可能な未来農業を実現 | Kirameki Farm">
    <meta property="og:description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://example.com/faq">
    <meta property="og:site_name" content="Kirameki Farm">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/assets/style/main.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo"><a href="/"><img class="header__logo-image" src="/assets/image/logo.svg" alt="Kirameki Farm"></a></div>
            <button class="header__menu-btn" id="js-menu-btn"><img class="header__menu-btn-image" src="/assets/image/ico_menu.svg" alt="メニュー"></button>
            <nav class="header__nav" id="js-drawer">
                <ul class="header__nav-list">
                    <li class="header__nav-item header__nav-item--top"><a class="header__nav-link" href="/">トップ</a></li>
                    <li class="header__nav-item"><a class="header__nav-link" href="/price">価格・スペック</a></li>
                    <li class="header__nav-item"><a class="header__nav-link header__nav-link--current" href="/faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- メイン -->
    <main>
        <!-- カバー -->
        <section class="cover">
            <div class="cover__container">
                <div class="cover__wrapper">
                    <picture>
                        <source srcset="/assets/image/img_faq_cover_pc.jpg" media="(min-width: 768px)">
                        <img src="/assets/image/img_faq_cover_sp.jpg" alt="" class="cover__image">
                    </picture>
                    <h1 class="cover__title">よくあるご質問</h1>
                </div>
                <ol class="cover__breadcrumb">
                    <li class="cover__breadcrumb-item"><a class="cover__breadcrumb-link" href="/">トップ</a></li>
                    <li class="cover__breadcrumb-item">よくあるご質問</li>
                </ol>
            </div>
        </section>
        
        <!-- よくあるご質問 -->
        <div class="faq">
            <div class="faq__container">
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">ご利用について</span>
                        <h2 class="faq__question">農業用ドローンの主な用途は何ですか？</h2>
                    </div>
                    <div class="faq__answer">農業用ドローンは、作物の健康状態のモニタリング、除草剤・肥料等の散布、灌漑システムの管理など、農業生産の効率を向上させるために使用されます。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">ご利用について</span><span class="faq__category">製品について</span>
                        <h2 class="faq__question">農業用ドローンの導入による主な利点は何ですか？</h2>
                    </div>
                    <div class="faq__answer">農業用ドローンの導入により、労働力を削減し作業効率を向上させることができます。また、病害虫の早期発見や適切な散布が可能となり、生産性や質を向上させることができます。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">ご利用について</span><span class="faq__category">製品について</span>
                        <h2 class="faq__question">農業用ドローンの種類は？</h2>
                    </div>
                    <div class="faq__answer">フィックスウィング（固定翼）ドローン、ロータリーウィング（回転翼）ドローン、および、マルチコプター（複数のプロペラを持つ）ドローンがあります。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">ご利用について</span><span class="faq__category">使用について</span>
                        <h2 class="faq__question">農業用ドローンの価格はどのくらいですか？</h2>
                    </div>
                    <div class="faq__answer">ドローンの種類、性能、機能によって価格は異なりますが、一般的には数万円から数百万円の範囲で販売されています。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">製品について</span>
                        <h2 class="faq__question">特別な免許や資格は必要ですか？</h2>
                    </div>
                    <div class="faq__answer">農業用ドローンの操縦には、国によって異なるが、無人航空機操縦士免許やドローン操縦資格が必要とされる場合があります。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">使用について</span>
                        <h2 class="faq__question">農業用ドローンの法規制は何ですか？</h2>
                    </div>
                    <div class="faq__answer">国や地域によって異なりますが、一般的には飛行高度、飛行速度、操縦者とドローンの距離、人口密集地や空港周辺の飛行に関する制限が設けられています。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">製品について</span>
                        <h2 class="faq__question">農業用ドローンのバッテリー寿命は？</h2>
                    </div>
                    <div class="faq__answer">ドローンの種類やバッテリー容量によって異なりますが、一般的には約20分から60分の飛行時間があります。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">使用について</span><span class="faq__category">製品について</span>
                        <h2 class="faq__question">散布する薬剤や肥料の量はどのように制御されますか？</h2>
                    </div>
                    <div class="faq__answer">農業用ドローンには、散布量を制御するためのシステムが搭載されており、必要な量を正確に散布できます。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">製品について</span>
                        <h2 class="faq__question">データ収集や解析にはどのようなソフトウェアが使用されますか？</h2>
                    </div>
                    <div class="faq__answer">農業用ドローンのデータ収集や解析には、専用のソフトウェアが使用されます。これにより、作物の健康状態や生育状況を詳細に分析することができます。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">使用について</span><span class="faq__category">製品について</span>
                        <h2 class="faq__question">農業用ドローンはどのような気象条件で飛行できますか？</h2>
                    </div>
                    <div class="faq__answer">雨や強風の条件下では飛行が困難だったり安全上の問題が発生することがあります。ドローンの性能や設計によって対応できる気象条件は異なります。</div>
                </div>
                <div class="faq__item faq__item--close">
                    <div class="faq__heading">
                        <span class="faq__category">ご利用について</span><span class="faq__category">製品について</span>
                        <h2 class="faq__question">農業用ドローンのメンテナンスには何が必要ですか？</h2>
                    </div>
                    <div class="faq__answer">ドローンの定期点検や部品の交換、ソフトウェアのアップデートなどが必要となります。メンテナンスは専門業者やメーカーに依頼することもできます。</div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- フッター -->
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__nav">
                <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a class="footer__nav-link" href="/price">価格・スペック</a></li>
                    <li class="footer__nav-item"><a class="footer__nav-link" href="/faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/script/main.js"></script>
</body>
</html>